EXPO_PUBLIC_SUPABASE_URL=https://ghzjmneodyypqjzcxyen.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoemptbmVvZHl5cHFqemN4eWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjU0MTAsImV4cCI6MjA4NjMwMTQxMH0.KAh_ohLc-LtYwhz-GTlSfyGGQyBWXG5I1g1DP-QdGSk
